<!DOCTYPE html>
<html>
    <head>
        <title>Cal Merge</title>
        <script src="index.js"></script>
    </head>
    <style>
        body {
            margin: 16px;
            width: 220px;
        }
        h1 {
            margin: 0;
            text-align: center;
        }
        h4 {
            margin: 0;
            text-align: center;
        }
        h5 {
            margin: 0;
            font-size: 80%;
            text-align: center;
        }
        input {
            cursor: pointer;
        }
        input[type="text"] {
            cursor: text;
        }
        .table {
            display: table;
            width: 100%;
            margin-top: 16px;
        }
        .row {
            display: table-row;
            height: 32px;
        }
        .cell {
            display: table-cell;
        }
        .right {
            text-align: right;
        }
        .left {
            text-align: left;
        }
        #version {
            position: absolute;
            top: 0;
            left: 0;
            margin: 4px;
            font-size: 8px;
        }
    </style>
    <body>
        <p id="version"></p>
        <h1>Cal Merge for <br />Google Calendar<sup style="font-size: 50%">TM</sup></h1>
        <h4>By <a href="https://github.com/hcawn/gcal-multical-event-merge/" target="_blank" style="color: black">HCAWN</a></h4>
        <h5>Forked from <a href="https://github.com/imightbeamy/gcal-multical-event-merge" target="_blank" style="color: black">imightbeamy</a></h5>
        <div class="table">
            <div class="row">
                <div class="cell left">Enable</div>
                <div class="cell right">
                    <input id="toggle_enabled" type="checkbox" />
                </div>
            </div>
            <div class="row">
                <div class="cell left">Style</div>
                <div class="cell right">
                    <select id="select_style">
                        <option value="vertical_bands">Vertical bands (default)</option>
                        <option value="candy_cane">Candy cane (old)</option>
                        <option value="smooth_vertical_bands">Smooth vertical bands</option>
                        <option value="vertical_bands_fade_merge">Fuzzy vertical bands</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div
                    class="cell left"
                    title="An event with this word in the title will match with any other title.&#10;'busy' is a common use case for this feature.&#10;Use the pipe character | to make multiple wildcards. e.g: 'busy|another'&#10;Clear the textbox if you are getting undesirable results"
                >
                    Wildcard
                </div>
                <div class="cell right">
                    <input id="wildcard_value" style="width: 150px" type="text" placeholder="wildcard" value="busy" />
                </div>
            </div>
            <div class="row">
                <div class="cell left" title="Ignore event details like location and description. Merge if titles (or wildcard match) and times are the same.">Ignore Details (Title/Time Only)</div>
                <div class="cell right">
                    <input id="toggle_ignore_details" type="checkbox" />
                </div>
            </div>
        </div>
    </body>
</html>